[gd_scene load_steps=4 format=3 uid="uid://lqpyfukg4kei"]

[ext_resource type="PackedScene" uid="uid://cuwtk6cr20kh4" path="res://scenes/player/player.tscn" id="1_n2rfx"]
[ext_resource type="Texture2D" uid="uid://cy55s5wg0wrh5" path="res://graphics/circle.svg" id="2_kgide"]
[ext_resource type="Script" uid="uid://b85sq87lq3a7m" path="res://scenes/player/normal_mode.gd" id="2_kleyv"]

[node name="NormalMode" instance=ExtResource("1_n2rfx")]
script = ExtResource("2_kleyv")

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, 12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kgide")
