[gd_scene format=3 uid="uid://d01ohxhpaev7b"]

[ext_resource type="PackedScene" uid="uid://cuwtk6cr20kh4" path="res://scenes/player/player.tscn" id="1_wy7j1"]
[ext_resource type="Script" uid="uid://d0mp3g2ho5wuo" path="res://scenes/player/spring_mode.gd" id="2_03w64"]
[ext_resource type="Texture2D" uid="uid://ntfkugd378dn" path="res://graphics/circle.svg" id="3_xci83"]
[ext_resource type="Texture2D" uid="uid://bogdik7qvl8rk" path="res://graphics/arrow.png" id="4_ts6hm"]
[ext_resource type="Texture2D" uid="uid://c6ygrqerduld0" path="res://graphics/player/spring/body.png" id="5_p3fct"]
[ext_resource type="Texture2D" uid="uid://bas6wc04b6pp6" path="res://graphics/player/spring/head.png" id="6_uhqij"]
[ext_resource type="Texture2D" uid="uid://de7ahreu222d7" path="res://graphics/player/spring/left_foot.png" id="7_s1uw0"]
[ext_resource type="Texture2D" uid="uid://b60aw0cowyup6" path="res://graphics/player/spring/right_foot.png" id="8_yylff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3fct"]
radius = 1089.9999
height = 4859.9995

[node name="SpringMode" unique_id=1965345625 instance=ExtResource("1_wy7j1")]
script = ExtResource("2_03w64")

[node name="Sprite2D" parent="." index="0" unique_id=228135771]
visible = false
modulate = Color(0.21176471, 0.69411767, 0.3137255, 1)
position = Vector2(0, 12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xci83")
metadata/_edit_lock_ = true

[node name="Arrow" type="Sprite2D" parent="Sprite2D" index="0" unique_id=1187297322]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(620, -100)
scale = Vector2(0.27391306, 0.27391306)
texture = ExtResource("4_ts6hm")

[node name="JumpCooldown" type="Timer" parent="." index="2" unique_id=1910453639]
wait_time = 0.75
one_shot = true

[node name="Body" parent="Sprite" parent_id_path=PackedInt32Array(1107953450) index="0" unique_id=1271557169]
rotation = 1.5707964

[node name="Body" type="Sprite2D" parent="Sprite/Body" index="0" unique_id=531994370]
position = Vector2(0, 78)
texture = ExtResource("5_p3fct")

[node name="Head" type="Sprite2D" parent="Sprite/Body" index="1" unique_id=317425985]
position = Vector2(-10, 48)
texture = ExtResource("6_uhqij")

[node name="LeftFoot" type="Sprite2D" parent="Sprite/Body" index="2" unique_id=937188888]
position = Vector2(-30, 72)
texture = ExtResource("7_s1uw0")

[node name="RightFoot" type="Sprite2D" parent="Sprite/Body" index="3" unique_id=1491647296]
position = Vector2(3, 79)
texture = ExtResource("8_yylff")

[node name="CollisionShape2D" parent="." index="5" unique_id=1200267025]
position = Vector2(25, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p3fct")

[connection signal="timeout" from="JumpCooldown" to="." method="_on_jump_cooldown_timeout"]
