[gd_scene format=3 uid="uid://d01ohxhpaev7b"]

[ext_resource type="PackedScene" uid="uid://cuwtk6cr20kh4" path="res://scenes/player/player.tscn" id="1_wy7j1"]
[ext_resource type="Script" uid="uid://d0mp3g2ho5wuo" path="res://scenes/player/spring_mode.gd" id="2_03w64"]
[ext_resource type="Texture2D" uid="uid://ntfkugd378dn" path="res://graphics/circle.svg" id="3_xci83"]
[ext_resource type="Texture2D" uid="uid://bogdik7qvl8rk" path="res://graphics/arrow.png" id="4_ts6hm"]

[node name="SpringMode" unique_id=1965345625 instance=ExtResource("1_wy7j1")]
script = ExtResource("2_03w64")

[node name="Sprite2D" parent="." index="0" unique_id=228135771]
modulate = Color(0.21176471, 0.69411767, 0.3137255, 1)
position = Vector2(0, 12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xci83")
metadata/_edit_lock_ = true

[node name="Arrow" type="Sprite2D" parent="Sprite2D" index="0" unique_id=1187297322]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(620, -100)
scale = Vector2(0.27391306, 0.27391306)
texture = ExtResource("4_ts6hm")

[node name="JumpCooldown" type="Timer" parent="." index="2" unique_id=1910453639]
wait_time = 0.75
one_shot = true

[node name="CollisionShape2D" parent="." index="3" unique_id=1200267025]
metadata/_edit_lock_ = true

[connection signal="timeout" from="JumpCooldown" to="." method="_on_jump_cooldown_timeout"]
