[gd_scene load_steps=4 format=3 uid="uid://qbbqefax7nt5"]

[ext_resource type="PackedScene" uid="uid://cuwtk6cr20kh4" path="res://scenes/player/player.tscn" id="1_dn1pk"]
[ext_resource type="Texture2D" uid="uid://cy55s5wg0wrh5" path="res://graphics/circle.svg" id="2_ecdt6"]
[ext_resource type="Script" uid="uid://bdcp6fki8slge" path="res://scenes/player/stretch_mode.gd" id="2_gtgbb"]

[node name="StretchMode" instance=ExtResource("1_dn1pk")]
script = ExtResource("2_gtgbb")

[node name="Sprite2D" parent="." index="3"]
modulate = Color(0.9843137, 0.23529412, 0.003921569, 1)
position = Vector2(0, 12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ecdt6")
