[gd_scene load_steps=6 format=3 uid="uid://c32kxtrw25xtu"]

[ext_resource type="Script" uid="uid://ccmwa80u3odnb" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://c5nxeuwwv0ju6" path="res://scenes/objects/walls.tscn" id="1_bovvr"]
[ext_resource type="PackedScene" uid="uid://kmb4ykxan2eg" path="res://scenes/ui/player_ui.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://fgoo8i1cffua" path="res://scenes/objects/stamina_coin.tscn" id="3_xb4v1"]
[ext_resource type="PackedScene" uid="uid://mxnnjigi0g0n" path="res://scenes/objects/pillow.tscn" id="4_urvlt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-530, 7)

[node name="Walls" parent="." instance=ExtResource("1_bovvr")]
position = Vector2(935, 485)

[node name="Objects" type="Node2D" parent="."]

[node name="StaminaCoin" parent="Objects" instance=ExtResource("3_xb4v1")]
position = Vector2(480, 86)

[node name="StaminaCoin2" parent="Objects" instance=ExtResource("3_xb4v1")]
position = Vector2(773, -13)

[node name="StaminaCoin3" parent="Objects" instance=ExtResource("3_xb4v1")]
position = Vector2(1019, -98)

[node name="StaminaCoin4" parent="Objects" instance=ExtResource("3_xb4v1")]
position = Vector2(1514, 174)

[node name="StaminaCoin5" parent="Objects" instance=ExtResource("3_xb4v1")]
position = Vector2(708, -656)

[node name="StaminaCoin6" parent="Objects" instance=ExtResource("3_xb4v1")]
position = Vector2(-1093, -1422)

[node name="Pillow" parent="." instance=ExtResource("4_urvlt")]
position = Vector2(1842, -144)

[node name="PlayerNode" type="Node2D" parent="."]

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerUI" parent="." instance=ExtResource("3_b2cq8")]

[node name="TransitionParent" type="CanvasLayer" parent="."]
