[gd_scene load_steps=5 format=3 uid="uid://ctprw77daraid"]

[ext_resource type="Texture2D" uid="uid://cyk1qgj00xv41" path="res://graphics/lantern.svg" id="1_443ya"]
[ext_resource type="Script" uid="uid://dr3n6wxh6wio" path="res://scenes/objects/lantern.gd" id="1_bhjn2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bhjn2"]
friction = 0.75
rough = true
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_bhjn2"]
radius = 35.902645

[node name="Lantern" type="RigidBody2D" groups=["Lantern"]]
z_index = 1
collision_layer = 64
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_bhjn2")
script = ExtResource("1_bhjn2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, -58, -40, -16, -24, 54, 24, 54, 40, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.95686275, 0.72156864, 0.89411765, 1)
position = Vector2(6, 83)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_443ya")

[node name="PickUpZone" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpZone"]
shape = SubResource("CircleShape2D_bhjn2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PickUpZone" to="." method="_on_pick_up_zone_body_entered"]
