[gd_scene load_steps=2 format=3 uid="uid://fgoo8i1cffua"]

[ext_resource type="Texture2D" uid="uid://cre868i5huy63" path="res://graphics/Triangle.png" id="1_ufmsr"]

[node name="StaminaCoin" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -6)
rotation = -1.5707964
texture = ExtResource("1_ufmsr")

[node name="CollectArea2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollectArea2D"]
position = Vector2(-1, 0)
polygon = PackedVector2Array(1, -60, -54, 49, 54, 50)
