[gd_scene format=3 uid="uid://bve1aalajycn0"]

[ext_resource type="Texture2D" uid="uid://cyr4cp4hhs5j3" path="res://graphics/inner_demons/spring_inner_demon.svg" id="1_k0t2i"]

[node name="SpringDemon" type="Node2D" unique_id=6570850]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=979090644]
texture = ExtResource("1_k0t2i")
