[gd_scene format=3 uid="uid://cncjvou8hayy7"]

[ext_resource type="Script" uid="uid://bgkdk3hhehphq" path="res://scenes/ui/switch_mode_menu.gd" id="1_cjke7"]
[ext_resource type="Texture2D" uid="uid://dau5k2ru74576" path="res://graphics/assets/ui/switch_mode_menu_asset.svg" id="2_cjke7"]

[node name="SwitchModeMenu" type="Control" unique_id=651462680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjke7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2107204776]
layout_mode = 1
offset_left = -1916.0
offset_top = -1232.0
offset_right = 34843.996
offset_bottom = 35647.492
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cjke7")

[node name="NormalButton" type="Button" parent="." unique_id=937068908]
layout_mode = 1
offset_left = -1125.0
offset_top = -724.0
offset_right = -476.0
offset_bottom = -609.0
text = "Normal"

[node name="StretchButton" type="Button" parent="." unique_id=431673801]
layout_mode = 1
offset_left = 513.0
offset_top = -701.0
offset_right = 1107.0
offset_bottom = -572.0
text = "Stretch"

[node name="SpringButton" type="Button" parent="." unique_id=2126201416]
layout_mode = 1
offset_left = -1378.0
offset_top = 423.0
offset_right = -759.0
offset_bottom = 611.0
text = "Spring"

[node name="SlideButton" type="Button" parent="." unique_id=1344666987]
layout_mode = 1
offset_left = 480.0
offset_top = 520.0
offset_right = 1078.0
offset_bottom = 608.0
text = "Slide"

[connection signal="pressed" from="NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="StretchButton" to="." method="_on_stretch_button_pressed"]
[connection signal="pressed" from="SpringButton" to="." method="_on_spring_button_pressed"]
[connection signal="pressed" from="SlideButton" to="." method="_on_slide_button_pressed"]
