[gd_scene load_steps=3 format=3 uid="uid://cncjvou8hayy7"]

[ext_resource type="Texture2D" uid="uid://dvvtrrh7hjr4v" path="res://graphics/switch_mode_menu_graphic.png" id="1_c5hrv"]
[ext_resource type="Script" uid="uid://bgkdk3hhehphq" path="res://scenes/ui/switch_mode_menu.gd" id="1_cjke7"]

[node name="SwitchModeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjke7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -123.0
offset_top = -123.0
offset_right = 2338.0
offset_bottom = 2346.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_c5hrv")

[node name="NormalButton" type="Button" parent="."]
layout_mode = 1
offset_left = -117.0
offset_top = -81.0
offset_right = -49.0
offset_bottom = -15.0
text = "Normal"

[node name="StretchButton" type="Button" parent="."]
layout_mode = 1
offset_left = 52.0
offset_top = -76.0
offset_right = 118.0
offset_bottom = -16.0
text = "Stretch"

[node name="SpringButton" type="Button" parent="."]
layout_mode = 1
offset_left = -111.0
offset_top = 40.0
offset_right = -34.0
offset_bottom = 111.0
text = "Spring"

[node name="SlideButton" type="Button" parent="."]
layout_mode = 1
offset_left = 45.0
offset_top = 40.0
offset_right = 122.0
offset_bottom = 111.0
text = "Slide"

[connection signal="pressed" from="NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="StretchButton" to="." method="_on_stretch_button_pressed"]
[connection signal="pressed" from="SpringButton" to="." method="_on_spring_button_pressed"]
[connection signal="pressed" from="SlideButton" to="." method="_on_slide_button_pressed"]
